MONGODB_URI=mongodb://127.0.0.1:27017/tlevue
# MONGODB_URI=mongodb+srv://admin:66pE19DZPMxBfodz@cluster0.bfz7ort.mongodb.net/tlevue?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
PUBLIC_STRIPE_SECRET_KEY=sk_test_51JrgTaHz47FoVxKIhnTmCeehkEDRlmGiX40lvjCBERiy48AjLcRRlb1nD0ion5luM6J5Z06EeMnGBJ4Q60ZYvGWg001mQYv1aQ
PUBLIC_HOST=https://tlevue.com